<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Website that translates from English to Sign Language" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="stylesheet" href="../src/css/index.css" />
  <title>Lost In Translation</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>